*** Settings ***
Library           OperatingSystem


*** Variables ***
${nome_rgx}                [N][o][m][e][:]\\s.+
${nacionalidade_rgx}       [N][a][c][i][o][n][a][l][i][d][a][d][e][:]\\s.+
${naturalidade_rgx}        [N][a][t][u][r][a][l][i][d][a][d][e][:]\\s.+
${data_nasc_rgx}           [D][a][t][a]\\s[d][e]\\s[N][a][s][c][i][m][e][n][t][o][:]\\s.+
${filicao_rgx}
${sexo_rgx}
${emissao_rgx}
${orgao_expedidor_rgx}
${n_doc_rgx}
${arq_path}                ../Arquivos-Teste/rg.txt


*** Keywords ***



*** Tasks ***